<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="/Users/queen/Documents/GitHub/DeepSpace/CameraCode/vision examples/learn.PNG"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/queen/Documents/GitHub/DeepSpace/CameraCode/vision examples/CargoSideStraightDark72in.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/queen/Documents/GitHub/DeepSpace/CameraCode/vision examples/CargoSideStraightDark72in.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>74.46043165467626</double>
          <double>104.46043165467626</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>44.1681654676259</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>91.91546762589928</double>
          <double>195.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>7.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Get Mat Info">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Output step="3" socket="1" previewed="false"/>
      <grip:Output step="3" socket="2" previewed="false"/>
      <grip:Output step="3" socket="3" previewed="false"/>
      <grip:Output step="3" socket="4" previewed="false"/>
      <grip:Output step="3" socket="5" previewed="false"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>FilterLines</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/queen/Documents/GitHub/DeepSpace/CameraCode</saveDir>
    <packageName></packageName>
    <moduleName>pipeline</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>